{% extends 'base.html' %}
{% load thumbnail %}
{% block content %}
    {% for category in categories %}
        <div class="btn-group">
          <a href="{{category.get_absolute_url}}" class="btn btn-danger">{{category.name}}</a>
          <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"></button>
          <ul class="dropdown-menu">
              {% for sub in category.scategory.all %}
                    <li><a class="dropdown-item" href="{{sub.get_absolute_url}}">{{sub.name}}</a></li>
              {% endfor %}
          </ul>
        </div>
    {% endfor %}
    <br/><br/><br/>

    {% for product in products %}
        <div class="card" style="width: 18rem; display: inline-block">
            {% thumbnail  product.image "400x400" as im %}
                <img src="{{im.url}}" class="card-img-top" alt="...">
            {% endthumbnail %}
            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">{{product.description}}</p>
                <a href="{{product.get_absolute_url}}" class="btn btn-primary">مشاهده جرئیات و خرید</a>
            </div>
        </div>
    {% endfor %}
{% endblock %}